browser=ff
url=http://qaclickacademy.com/

#Chrome driver configurations
chromeWebDriver=webdriver.chrome.driver
chromeWebDriverPath=/Users/swapandeep/Experiments/Automation Testing/chromedriver

#Firefox driver configurations
fireFoxWebDriver=webdriver.gecko.driver
fireFoxWebDriverPath=/Users/swapandeep/Experiments/Automation Testing/geckodriver
